import java.util.Random;

public class SelectionSortPerformance {

    static void selectionSort(int[] arr) {
        int n = arr.length;
        for (int i = 0; i < n - 1; i++) {
            int min = i;
            for (int j = i + 1; j < n; j++) {
                if (arr[j] < arr[min]) {
                    min = j;
                }
            }
            int temp = arr[min];
            arr[min] = arr[i];
            arr[i] = temp;
        }
    }

    public static void main(String[] args) {

        int size = 50000;
        int[] data = new int[size];
        Random r = new Random();

        for (int i = 0; i < size; i++) {
            data[i] = r.nextInt(100000);
        }

        long startTime = System.nanoTime();
        selectionSort(data);
        long endTime = System.nanoTime();

        long executionTime = endTime - startTime;
        System.out.println("Dataset Size: " + size);
        System.out.println("Execution Time (nanoseconds): " + executionTime);
        System.out.println("Execution Time (milliseconds): " + executionTime / 1_000_000);
    }
}
