import java.util.Arrays;
import java.util.Scanner;

public class SearchAlgorithms {
    static int linearSearch(int[] a, int key) {
        for (int i = 0; i < a.length; i++)
            if (a[i] == key)
                return i;
        return -1;
    }

    static int binarySearch(int[] a, int key) {
        int l = 0, r = a.length - 1;
        while (l <= r) {
            int m = (l + r) / 2;
            if (a[m] == key)
                return m;
            if (a[m] < key)
                l = m + 1;
            else
                r = m - 1;
        }
        return -1;
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int[] a = new int[n];
        for (int i = 0; i < n; i++)
            a[i] = sc.nextInt();
        int key = sc.nextInt();

        int ls = linearSearch(a, key);

        Arrays.sort(a);
        int bs = binarySearch(a, key);

        System.out.println(ls);
        System.out.println(bs);
    }
}
