import java.util.Scanner;

public class PrimsMST {
    static int minKey(int[] key, boolean[] mstSet, int v) {
        int min = Integer.MAX_VALUE, minIndex = -1;
        for (int i = 0; i < v; i++)
            if (!mstSet[i] && key[i] < min) {
                min = key[i];
                minIndex = i;
            }
        return minIndex;
    }

    static void primMST(int[][] graph, int v) {
        int[] parent = new int[v];
        int[] key = new int[v];
        boolean[] mstSet = new boolean[v];

        for (int i = 0; i < v; i++) {
            key[i] = Integer.MAX_VALUE;
            mstSet[i] = false;
        }

        key[0] = 0;
        parent[0] = -1;

        for (int count = 0; count < v - 1; count++) {
            int u = minKey(key, mstSet, v);
            mstSet[u] = true;

            for (int i = 0; i < v; i++)
                if (graph[u][i] != 0 && !mstSet[i] && graph[u][i] < key[i]) {
                    parent[i] = u;
                    key[i] = graph[u][i];
                }
        }

        for (int i = 1; i < v; i++)
            System.out.println(parent[i] + " - " + i + " : " + graph[i][parent[i]]);
    }

    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int v = sc.nextInt();
        int[][] graph = new int[v][v];
        for (int i = 0; i < v; i++)
            for (int j = 0; j < v; j++)
                graph[i][j] = sc.nextInt();
        primMST(graph, v);
    }
}
